<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="now" value="now()" dbms="mysql,h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>
    <property name="now" value="sysdate" dbms="oracle"/>
    <property name="now" value="getdate()" dbms="mssql"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <property name="idType" value="bigserial" dbms="postgresql"/>
    <property name="idType" value="bigint" dbms="mysql, oracle, mssql"/>

    <changeSet id="20220222013501" author="shahrooz">
        <createTable tableName="WALLET">
            <column name="id" type="${idType}" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="user_id" type="${idType}">
                <constraints nullable="false"/>
            </column>
            <column name="created_at" type="timestamp" defaultValue="${now}"/>
            <column name="updated_at" type="timestamp" defaultValue="${now}"/>
            <column name="created_by" type="varchar2(50)" defaultValue="shahrooz"/>
            <column name="updated_by" type="varchar2(50)" defaultValue="shahrooz"/>
            <column name="version" type="${idType}" defaultValue="0"/>
        </createTable>
    </changeSet>
</databaseChangeLog>
